{
   "background": {
      "persistent": true,
      "scripts": [ "js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "icons/19x19-local.png",
      "default_popup": "popup.html",
      "default_title": "Chrome Notepad"
   },
   "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com https://www.googletagmanager.com; object-src 'self'",
   "description": "A very simple outdated notepad for Chrome with sync functionality.",
   "icons": {
      "128": "icons/128x128-local.png",
      "48": "icons/48x48-local.png"
   },
   
   "manifest_version": 2,
   "name": "Notepad",
   "offline_enabled": true,
   "options_page": "options.html",
   "permissions": [ "contextMenus", "bookmarks", "storage" ],
   
   "version": "1.1.1"
}
